<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
	android:orientation="vertical">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#0068dd"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textAppearance="@style/PagerTitleStripText"
            android:paddingTop="0dp"
            android:paddingBottom="20dp"/>

    </android.support.v4.view.ViewPager>

</LinearLayout>