<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#0068dd"/>
            <stroke
                android:width="0dp"
                android:color="#ffffff" />
            <corners
                android:radius="2dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="#18082e"/>
            <stroke
                android:width="0dp"
                android:color="#ffffff" />
            <corners
                android:radius="2dp" />
        </shape>
    </item>
</selector>